# SnippySynthesizer

./: .gitignore  ArtifactREADME.md  README.md  build.sbt  compare.py  package.json  pom.xml  webpack.config.js
.github/workflows/: maven.yml
programming_tasks/: 0_tutorial.py  1_string_compression.py  2_kth_digital_root.py  3_extract_numbers.py
scripts/: 00_kick_the_tires.sh  build.sh  figure10.sh  figure11.sh  figure8.sh  figure9.sh  kick_the_tires.sh  vscode.sh
src/main/java/: Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java  SyGuS.g4  SyGuS.interp  SyGuS.tokens  SyGuSBaseListener.java  SyGuSBaseVisitor.java  SyGuSLexer.interp  SyGuSLexer.java  SyGuSListener.java  SyGuSParser.java  SyGuSVisitor.java  ThrowingLexerErrorListener.java
src/main/javascript/: index.js
src/main/resources/: application.properties
src/main/resources/templates/: editor.html  title.html
src/main/scala/: ASTGenerator.scala  DebugPrints.scala  Eval.scala  Example.scala  InputParser.scala  Main.scala  PostProcessor.scala  ProgramRanking.scala  SygusFileTask.scala  SynthesisTask.scala  Types.scala
src/main/scala/ast/: ASTNode.scala  BinOperator.scala  BinaryOpNodes.scala  FunctionCall.scala  Lambda.scala  ListCompNodes.scala  ListNodes.scala  Literal.scala  LiteralNodes.scala  Macro.scala  MapCompNodes.scala  MethodCall.scala  PrefixUnOperator.scala  QuaternaryOpNodes.scala  RandomAccess.scala  SimilarityMetric.scala  Slicing.scala  TernaryOpNodes.scala  Types.scala  UnaryOpNodes.scala  Variable.scala  VariableNodes.scala  VocabFactory.scala  VocabMaker.scala
src/main/scala/enumeration/: ChildrenIterator.scala  EnumerationHeuristics.scala  Enumerator.scala  OEValuesManager.scala
src/main/scala/pcShell/: ConsolePrints.scala  ShellMain.scala  Tabulator.scala
src/main/scala/vocab/: BasicVocabMaker.scala  ListCompVocabMaker.scala  MapCompVocabMaker.scala  VocabMaker.scala
src/test/benchmarks/: get_middle.examples.json  get_middle.py  get_middle.py.out  solutions.txt
src/test/benchmarks/modified_benchmarks/: 19274448_1.sl  37281007_1.sl  37281007_2.sl  change-negative-numbers-to-positive_1.sl  make_cvc4.py  test_cvc4.sh  test_cvc4_inner.sh  test_cvc4_timeout.sh
src/test/resources/: get_middle.examples.json  parser.examples.json
src/test/resources/benchmarks/: abbreviate.examples.json  abbreviate_1_ex.examples.json  abbreviate_2_ex.examples.json  abbreviate_3_ex.examples.json  abbreviate_4_ex.examples.json  abbreviate_loop.examples.json  constant_substring.examples.json  count.examples.json  empty_map.examples.json  extract_character.examples.json  get_middle.examples.json  integer_to_string.examples.json  max_int_in_string.examples.json  min_int_in_string.examples.json  order.examples.json  reformat.examples.json  reverse_string.examples.json  reverse_words.examples.json  rotate.examples.json  step1_count.examples.json  step2_filter.examples.json  step3_return.examples.json  string_to_integer.examples.json  translate.examples.json  unsolvable.examples.json
src/test/resources/conala_benchmarks/: add_integer.examples.json  appear_only_once.examples.json  max_string_length.examples.json
src/test/resources/cond_benchmarks/: add_numbers.examples.json  add_one.examples.json  basic.examples.json  basic_loopy.examples.json  basic_multivar.examples.json  if_only.examples.json  int_reverse.examples.json  min_and_max.examples.json  move_evens_5_ex.examples.json  move_evens_6_ex.examples.json  move_zeros.examples.json  move_zeros_count.examples.json  pivot_parti.examples.json  string_compress.examples.json
src/test/resources/count_distinct_variants/: 2_count_distinct_3_ex_0.examples.json  2_count_distinct_3_ex_1.examples.json  2_count_distinct_3_ex_2.examples.json  2_count_distinct_3_ex_3.examples.json
src/test/resources/frangel_all_iters/: array_intersection_loopy.fullex.json  array_simple_filter_loopy.fullex.json  count_negative_loopy.fullex.json  count_unique_loopy.fullex.json  cumulative_sum_loopy.fullex.json  delimited_string_concat_loopy.fullex.json  fill_fibonacci_loopy.fullex.json  filter_string_start_loopy.fullex.json  find_factors_loopy.fullex.json  find_identity_ignoringcase.fullex.json  get_range_loopy.fullex.json  int_power_loopy.fullex.json  is_all_positive_loopy.fullex.json  is_increasing_loopy.fullex.json  largest_odd_factor_loopy.fullex.json  longest_string_loopy.fullex.json  make_heatmap.py  max_double_loopy.fullex.json  multiply_vector_loopy.fullex.json  permute_list_loopy.fullex.json  pop_queue_empty_strings.fullex.json  rotate_queue.fullex.json  sum_positive_loopy.fullex.json  uppercase_first_char_loopy.fullex.json
src/test/resources/frangel_benchmarks_controlstructures/: ArrayIntersection.java  ArraySimpleFilter.java  CountNegative.java  CountUnique.java  CumulativeSum.java  DelimitedStringConcat.java  FillFibonacci.java  FilterStringStart.java  FindFactors.java  FindIdentityIgnoringCase.java  GetRange.java  IntPower.java  IsAllPositive.java  IsIncreasing.java  LargestOddFactor.java  LongestString.java  MaxDouble.java  MultiplyVector.java  PermuteList.java  PopQueueEmptyStrings.java  RotateQueue.java  SumPositive.java  UppercaseFirstChar.java
src/test/resources/frangel_control/: array_intersection_loopy.examples.json  array_simple_filter_loopy.examples.json  array_union.examples.json  array_union_0.examples.json  (+31 more)
src/test/scala/: ASTNodeTests.scala  ASTTests.scala  BenchmarkInfoDump.scala  Benchmarks.scala  BenchmarksCSV.scala  BenchmarksHarness.scala  BenchmarksVerbose.scala  ChildrenIteratorsTests.scala  DistanceMetricTests.scala  DoubleTests.scala  EnumeratorTests.scala  EvalTests.scala  FilterHeuristicsTests.scala  InterleavingTest.scala  InterpreterTests.scala  IterSelectionBenchmarks.scala  NestedChildrenIteratorTests.scala  NestedEnumerator.scala  NoCFBenchmarks.scala  ParserTests.scala  PostprocessorTests.scala  PredicateTests.scala  ProcessCVC4Output.scala  SimilarityMetricTests.scala  SygusGrammarTests.scala  SynthesisTaskTests.scala  TestTest.scala  VocabTests.scala
(+900 files in other folders)
