
# Python scripts
snippy.script.runpy=/home/kas/projects/LooPyWeb/vscode/src/run.py
snippy.script.imgsum=/home/kas/projects/LooPyWeb/vscode/src/img-summary.py
snippy.script.snippy=/home/kas/projects/LooPyWeb/vscode/src/snippy.py