STRING=1
INTEGER=2
DEF=3
RETURN=4
RAISE=5
FROM=6
IMPORT=7
AS=8
GLOBAL=9
NONLOCAL=10
ASSERT=11
IF=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
IN=17
TRY=18
FINALLY=19
WITH=20
EXCEPT=21
LAMBDA=22
OR=23
AND=24
NOT=25
IS=26
NONE=27
TRUE=28
FALSE=29
CLASS=30
YIELD=31
DEL=32
PASS=33
CONTINUE=34
BREAK=35
ASYNC=36
AWAIT=37
NEWLINE=38
NAME=39
STRING_LITERAL=40
BYTES_LITERAL=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
IMAG_NUMBER=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
SKIP_=95
UNKNOWN_CHAR=96
INDENT=97
DEDENT=98
'def'=3
'return'=4
'raise'=5
'from'=6
'import'=7
'as'=8
'global'=9
'nonlocal'=10
'assert'=11
'if'=12
'elif'=13
'else'=14
'while'=15
'for'=16
'in'=17
'try'=18
'finally'=19
'with'=20
'except'=21
'lambda'=22
'or'=23
'and'=24
'not'=25
'is'=26
'None'=27
'True'=28
'False'=29
'class'=30
'yield'=31
'del'=32
'pass'=33
'continue'=34
'break'=35
'async'=36
'await'=37
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
