T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LineComment=28
WS=29
Numeral=30
Decimal=31
BoolConst=32
HexConst=33
BinConst=34
StringConst=35
Symbol=36
'('=1
')'=2
'exists'=3
'forall'=4
'let'=5
'grammars'=6
'fwd-decls'=7
'recursion'=8
'check-synth'=9
'constraint'=10
'declare-var'=11
'inv-constraint'=12
'set-feature'=13
':'=14
'synth-fun'=15
'synth-inv'=16
'declare-datatype'=17
'declare-datatypes'=18
'declare-sort'=19
'define-fun'=20
'define-sort'=21
'set-info'=22
'set-logic'=23
'set-option'=24
'Constant'=25
'Variable'=26
'_'=27
